* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  max-width: 100%;
  list-style: none;
  text-decoration: none;
}
a {
  text-decoration: none;
}
.car-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.car-card img {
  width: 100%;
}
.car-details {
  display: flex;
  width: 80%;
  margin: auto;
}
.details {
  width: 50%;
  margin-top: 50px;
}
.car-details img {
  width: 100%;
}
#detaols-area {
  margin-left: 30px;
}
.quantity-input {
  color: black;
  align-items: center;
  border-radius: 7px;
  padding: 10px 20px;
  border: 1px solid black;
  font-weight: 500;
}
.md-w-100 {
  width: 80%;
  margin: auto;
}

.footer {
  margin-top: 50px;
  text-align: center;
}
.footer h1 {
  font-size: 26px;
  color: white;
  padding-top: 50px;
}
.footer p {
  color: white;
  font-size: 14px;
}
.icons {
  display: flex;
  justify-content: center;
}
.icon {
  color: rgba(255, 255, 255, 0.548);
  background-color: #aaaaaa49;
  padding: 4px;
  font-size: 15px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.footer-area {
  background-color: #0a0826;
}

@media only screen and (max-width: 600px) {
  .car-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
  .car-details {
    display: block;
    width: 95%;
    margin: auto;
  }
  .md-w-100 {
    width: 100%;
  }
}
